This solution (and enclosed project) is a clean ASP.NET CORE MVC project that can be run out of the box. Although Visual Studio creates empty ASP.NET Core projects and full MVC projects they either have too much or too little included. This should get you going ASAP. Be sure to read the licence accompanying this code. Enjoy - Gareth Burns